回顾上节 
 1 、 phpstudy 
 2 、 git上传 下载


php 第二天 
上午 ：
  
  1 、url (网址) ： 统一资源定位符 
  
  2 、http : 超文本传输协议

  3 、www ：万维网标准

  4 、TCP/IP : 要想联网操作， 必须有一个地址

             开发平台            服务器   数据库    开发语言
  5 、 lamp   Linux（window） +  apache + mysql +   php 
       wamp      
  6 、 J2EE   unix (window)   +  Tomcat + Oracle +  javaEE

  7 、asp.net

  8.  php(j2EE) 本身是做后端语言    ，数据交互，
      php的运行平台  浏览器里 ， 动态网站

  10 、PHP是“PHP：Hypertext Preprocessor”的缩写，即“超文本预处理器”运行在后台，挂载在apache上使用，嵌入       到html语言中

 
下午： 

   1 、 php的语法  

 标准格式：
      <?php  开始

         内容

      ?>      结束

 短格式：
 
    随时可以被管理员在服务器禁用写法，如果被禁用了 那么 就无法识别你的php代码 
      <?  ?>
    
      <% % >

 长格式：
    不能再服务器禁用 
      <script language="php"></script>
   
   

   2 、echo "" ;  在php中的输出语句 ， 输出的语句会在浏览器中先显示



   3、 	注释 的三种作用
	 1 、 解释说明代码
	 
	 2 、 关闭不用的代码
	 
	 3 、调试代码


       a) 单行注释    // 	 ctrl + / 

       b) 多行注释    /*  */	ctrl + shift + /
      
       c) 文档注释     /**  */

       d) 脚本注释        #
      
   4、 php 中 有三大类 类型  
    
     1 、 标量 
        整形     int  integer      比如   1 ，123  ， -4
        浮点型   float double real 比如   1.1787,101.45 ,-5211.1
        布尔型    bool   boolean   比如  true   false  
   	字符型    string         比如    "true"
   	    
     2、 复合型
        array  数组    比如：  $arr  =  array(123 , 456 , 789 );
        object 对象
   
     3、特殊类型
        resource   资源 
        null       空型
   5、输出一个变量的类型
	var_dump($b);
   6、变量的引用赋值
 	比如 $b = &$a;那么 a 与 b 的关系就被锁住，只要其中一个变量，在任意位置 被重新定义过 ， 那么  a 与 b 的值就会被重新定义
   7、注释
	 1 、 解释说明代码
	 2 、 关闭不用的代码
	 3 、调试代码
   8、  定义变量  ，  变量 可以去引用 一些数据 ，  变量可以被重新赋值
     1、语法 ：
          $变量名  = "值" ；
     2、只要定义了 变量 ， 那么再次使用这个变量的时候  一定要       $变量名  
     3、 =   代表赋值运算，意思是把   = 后边的值，   赋值给 ，  = 前边的值 。
          
     4 、php 是弱类型语言 那么在定义变量的时候  不需要定义一个变量的类型
        强类型语言  是用  类型 定义变量的    比如  int a  这个a 赋值的时候只能是  数值型 ，  
        弱类型语言   是用  值来定义变量的类型    比如：  $a  = 12 ；  那么就是由 12 控制的 $a 的类型的   
     5 、变量名的定义规范 
          1) 在创建 和使用的时候  必须 有  $ 
            
          2) 变量名不能以数字  开始 
            
          3) 变量名不能时使用  运算符     +  -  *  / %  &
      
          4） 变量名 可以使用   可以使用关键字 
            
          5） 一定要用英文或者拼音写， 见名知意  保持驼峰式    aaaBbbCcc
            
          6） 区分大小写
           
      6 、拼接：   拼接字符串 ： . 
          "".变量 
                   变量."" 
   9、可变变量
     <?php
	$a = "b" ;

        $b = "c" ; 
     
        $c = "d" ;
        
        $d = 12323555 ;
     
        echo $$$$a ;
     ?>
   10、各种类型变量的声明
      <?php
	 $int  = 1 ; 
   
  	 $bool = true ; 

   	 $name = "冯宇" ;
   
   	 var_dump($bool);

      ?>
   11、isset() ;  // 检查是否存在 
       
       
       unset() ;  // 清除变量
          $a = 1  ; 
    	  unset($a) ;
          $b =  $a + 1 ; 
          echo  $b  ; 
    
       
       empty() ;  // 判断是否为空   有返回值
	    $c = 1  ; 
	    echo  var_dump(empty($c) );  
 

